// 2020.12.24 연습랭크 혼합
BnR;P;브리흐네위스키,라인산진,얼음;1:+30,2:-12,3:-12,4:+20,6:+50;36,37,27
감자계란샐러드;P;삶은감자,삶은달걀,마요네즈;1:+3,2:+10,3:+5,6:+25;53,36,11
감자샐러드;P;삶은감자,양파,소금;2:+4,3:+5,6:+19;69,23,8
감자샐러드L;P;삶은감자,양파;0:요리재료;75,25,0
개과자;P;초코칩쿠키,버터비스킷;1:+2,2:+2,6:+8;60,40,0
계란샐러드;P;삶은달걀,마요네즈,소금;1:+3,2:+10,6:+20;76,16,8
계란초밥;P;계란말이,밥,식초;0:요리재료;50,45,5
고기양념;P;소금,후추,마늘;0:요리재료;10,10,80
과일모둠;P;딸기,사과,나무열매;3:+3,6:+25;45,31,24
과일샐러드;P;과일모둠,마요네즈,설탕;2:+5,3:+3,6:+30;75,15,10
구운콩물;P;구운콩가루,물이든병;0:요리재료;75,25,0
그라니타;P;과일모둠,얼음,설탕;5:23,7:27,0:글루아스 연대기 3부 컷씬;50,37,13
껍질벗긴콩물;P;껍질벗긴콩가루,물이든병;0:요리재료;75,25,0
나레스케익세트;P;코코넛파운드케익,가토오쇼콜라,레어치즈케익;3:+5,6:+45;50,30,20
다이어트연어샐러드;P;연어회,양파,와인식초;0:요리재료;71,21,8
드래곤의살덩어리;P;드래곤의살점,드래곤의살점,드래곤의살점;0:요리재료;34,33,33
딸기생크림크레이프;P;크레이프,딸기,생크림;0:요리재료;45,31,24
딸기우유;P;딸기,우유,설탕;2:+6,6:+25;30,65,5
딸기우유L;P;딸기,우유;0:요리재료;31,69,0
라씨;P;플레인요거트,물이든병,과일모둠;0:요리재료;76,10,14
라인슬링;P;라인산진,레몬주스,설탕;1:+20,2:-8,3:-8,4:+15,6:+38;19,73,8
레드선라이즈;P;브리흐네위스키,오렌지주스,설탕;1:+20,2:-10,3:-10,4:+15,6:+42;25,60,15
레몬주스;P;레몬,나무열매,설탕;2:+5,5:+5,6:+10;60,30,10
레몬즙;P;레몬,나무열매,물;0:요리재료;85,10,5
루벤샌드위치;P;식빵,살라미,사우어크라우트;0:요리재료;55,25,20
루트라칵테일세트;P;라인슬링,스크류드라이버,레드선라이즈;1:+20,3:+5;40,30,30
마끼아또;P;에스프레소,스팀밀크,생크림;1:+15,6:+10;30,35,35
마시멜로;P;설탕,젤라틴,물이든병;0:요리재료;56,33,11
마요네즈;P;달걀,올리브유,소금;0:요리재료;72,20,8
마요네즈L;P;달걀,올리브유;0:요리재료;79,21,0
메기야채샐러드;P;메기,야채모둠,마요네즈;2:+20,6:+30,7:+30;60,25,15
모둠생선회;P;연어회,장어회,참치회;0:요리재료;40,30,30
모둠회덮밥;P;모둠생선회,밥,야채모둠;0:요리재료;45,19,36
물에불린콩;P;콩,물이든병,소금;0:요리재료;70,25,5
물에불린콩물;P;물에불린콩가루,물이든병;0:요리재료;75,25,0
발레스화이어;P;발레스위스키,얼음;1:+38,2:-15,3:-15,4:+25,6:+30;75,25,0
버섯카나페;P;개암버섯,치즈조각,생크림;3:+3,4:+10,6:+18;50,30,20
베이컨과감자개밥;P;감자,베이컨;1:+6,3:-6,6:+10;60,40,0
베지터블카나페;P;당근,삶은감자,레몬;3:-9,4:+12,6:+25,10:7;50,40,10
브리흐네락스;P;얼음,브리흐네위스키,레몬;1:+25,2:-10,3:-10,4:+15,6:+45;57,40,3
블루베리생크림크레이프;P;크레이프,블루베리,생크림;0:요리재료;45,30,25
빙어무침;P;야채볶음,빙어;1:+5,5:+15,6:+20,9:+15;60,40,0
빵가루;P;식빵;0:요리재료;100,0,0
사과주스;P;사과,나무열매,설탕;1:+5,3:+5,6:+12;73,18,9
새우개밥;P;밥,새우,소금;1:+8,3:-8,6:+14;60,30,10
새우부르스케타;P;빵,야채모둠,새우;5:23,6:10,7:10,8:10,0:글루아스 연대기 1부 컷씬;40,40,20
새우초밥;P;새우회,밥,식초;0:요리재료;50,40,10
샐러리샐러드;P;샐러리,당근,양배추;0:요리재료;35,27,38
스크류드라이버;P;브리흐네위스키,오렌지주스,레몬;1:+28,2:-8,3:-8,4:+18,6:+42;20,75,5
아브네아잉어채소절임;P;아브네아잉어,야채모둠,소금;2:+5,6:+15,7:+10;55,30,15
아이스마끼아또;P;마끼아또,얼음,생크림;1:+25,6:+20;50,20,30
아이스카페모카;P;카페모카,얼음,생크림;1:+20,2:+30,3:+30;60,20,20
야채모둠;P;샐러리,당근,양파;0:요리재료;35,30,35
에그캐비어;P;철갑상어,계란프라이,치즈조각;1:+10,5:+11,6:+17;30,45,25
에스프레소마끼아또;P;에스프레소,스팀밀크,물;4:+5,5:+5,6:+5;40,40,20
연어초밥;P;연어회,밥,식초;0:요리재료;52,38,10
오렌지주스;P;오렌지,나무열매,설탕;2:+5,5:+5,6:+10;72,18,10
장어초밥;P;장어회,밥,식초;0:요리재료;59,31,10
참치뱃살초밥;P;참치회,밥,식초;0:요리재료;51,39,10
초장;P;식초,고추장,마늘;0:요리재료;45,44,11
초코크레이프케이크;P;크레이프,재료초콜릿,생크림;0:요리재료;47,27,26
초콜릿우유;P;초콜릿,우유,설탕;1:+5,2:+5,6:+15;45,42,13
추억의도시락;P;밥,계란프라이,쿠킹포션;0:요리재료;50,30,20
카레페이스트;P;카레가루,감자,고기조각;0:요리재료;70,15,15
카멜리아슬링;P;동백열매,물이든병,발레스위스키;1:+10,2:-3,3:-3,4:+10,6:+18;30,10,60
카카오초콜릿케익;P;카카오,밀가루빵반죽,설탕;0:요리재료;33,34,33
카페모카;P;에스프레소,재료초콜릿,스팀밀크;1:+10,2:+20,3:+20;40,20,40
카푸치노;P;에스프레소,스팀밀크,우유;4:+20;30,40,30
캐비어샐러드;P;청상아리,과일모둠,마요네즈;2:+30,7:+30;18,72,10
캐비어카나페;P;철갑상어,빵,나무열매;0:효과없음;40,55,5
코울슬로;P;양배추,마요네즈,식초;0:요리재료;70,12,18
크라켄탕탕이;P;크라켄다리살,마늘;0:요리재료;80,20,0
크라켄한상차림;P;크라켄매운탕,크라켄볶음모둠;0:요리재료;50,50,0
크레이프케이크;P;크레이프,생크림,신선한벌꿀;0:요리재료;74,19,7
크리스마스케이크;P;케이크만들기키트;0:요리재료;100,0,0
클럽샌드위치;P;식빵,양배추,토마토;0:요리재료;50,30,20
클럽샌드위치L;P;식빵,양배추;0:요리재료;63,37,0
키스온더립스;P;브리흐네위스키,레몬주스,설탕;1:+26,2:-8,3:-8,4:+18,6:+45;55,32,13
타라식소시지샌드위치;P;마늘빵,소시지,양배추;0:요리재료;35,35,30
토마토바질샐러드;P;토마토,바질,삶은감자;2:+5,3:-8,4:+5,10:7;50,30,20
필리아쿠키세트;P;버섯쿠키,코코넛쿠키,초코칩쿠키;3:+5,4:+20;40,40,20
할로윈포장캔디;P;할로윈호박사탕,할로윈유령젤리,할로윈호박젤리;0:요리재료;30,35,35
할로윈포장쿠키;P;할로윈모자쿠키,할로윈별쿠키,할로윈부엉이쿠키;0:요리재료;30,35,35
해파리냉채;P;해파리,소금,설탕;2:+12,5:+8,7:+8,9:+14;80,10,10
해피디저트타임세트;P;딸기생크림크레이프,스모어,탱글탱글커스터드푸딩;0:요리재료;38,34,28
허브버섯샐러드;P;버섯찜,타임,올리브유;3:-7,4:+5,5:+5,10:7;70,20,10

// F 랭크 굽기
3단핫케이크;F;핫케이크,생크림,나무열매;0:요리재료;60,30,10
T본스테이크;F;커다란고기덩어리,타임,소금;1:+8,3:+5,5:+5,6:+40;76,14,10
가토오쇼콜라;F;밀가루,초콜릿,달걀;3:+3,6:+22;38,33,29
감성돔카레구이;F;감성돔,카레가루,소금;1:+20,4:+20;78,15,7
거대한별사탕;F;설탕,물이든병,쿠킹포션;0:요리재료;65,10,25
계란말이;F;달걀,버터,설탕;0:요리재료;80,12,8
계란프라이;F;달걀,소금,후추;6:+15;82,10,8
계란프라이L;F;달걀,소금;0:요리재료;90,10,0
고등어스테이크;F;고등어,소금,후추;0:요리재료;80,12,8
고추장돼지불고기;F;고기조각,고추장,양파;0:요리재료;81,11,8
구운떡;F;하얀떡;0:요리재료;100,0,0
구운콩;F;콩,올리브유,소금;0:효과없음;90,5,5
구운파인애플;F;파인애플,설탕;0:요리재료;94,6,0
군만두;F;밀가루,고기조각,부추;0:요리재료;50,35,15
군만두곱빼기;F;군만두,고기조각,부추;0:요리재료;70,20,10
까르르버섯쿠키;F;버섯쿠키,쿠킹포션,담갈색송이버섯;0:웃는 표정 지속;45,30,25
까맣게구워진드래곤심장;F;블랙드래곤의심장,블랙드래곤의피,드래곤의살덩어리;0:요리재료;75,7,18
날치크레이프;F;날치,감자,달걀;2:+5,7:+16;40,40,20
닭날개구이;F;닭날개,올리브유;4:+10,6:+28;80,20,0
두근두근가토오쇼콜라;F;가토오쇼콜라,쿠킹포션,발레스위스키;0:캐릭터 옆에 하트가 생김;50,30,20
두부스테이크;F;마법콩두부,올리브유,우스터소스;0:요리재료;80,10,10
드래곤티본스테이크;F;드래곤의뼈,드래곤의살덩어리;0:요리재료;30,70,0
딸기잼토스트;F;우유식빵,딸기잼,버터;2:+30;60,30,10
레어치즈케익;F;커다란치즈덩어리,생크림,버터비스킷;0:요리재료;70,15,15
로스트치킨;F;닭날개,타임,소금;1:+15,3:+2,5:+8,6:+25;73,18,9
마늘빵;F;빵,마늘;1:+3,6:+10;84,16,0
메기구이;F;메기,양배추;0:요리재료;80,20,0
멧돼지버섯꼬치;F;개암버섯,커다란고기덩어리,소금;0:요리재료;45,45,10
버섯그라탕;F;개암버섯,양파,커다란치즈덩어리;1:+15,2:+30,6:+20;50,30,20
버섯쿠키;F;밀가루,개암버섯,생크림;2:+5,3:+3,6:+10;50,40,10
버터비스킷;F;밀가루,버터,설탕;1:+9,3:+3,6:+15;46,27,27
버터구이랍스터;F;바닷가재,버터,마늘;0:요리재료;50,37,13
베이컨구이;F;베이컨,소금;2:+3,6:+18;90,10,0
베이컨구이L;F;베이컨;0:요리재료;100,0,0
벨바스트장어덮밥;F;벨바스트장어,밥,야채모둠;0:요리재료;36,53,11
보리빵;F;보릿가루,물이든병,이스트;2:+9,6:+15;55,37,8
볶은커피;F;쿠르클레커피열매,물이든병;0:효과없음;90,10,0
브라우니;F;초콜릿,밀가루,이스트;1:+6,2:+8,6:+12;48,47,5
브리흐네잉어구이;F;브리흐네잉어,올리브유,소금;5:+5,6:+11;84,11,5
비단청새치구이;F;비단청새치,올리브유,소금;5:+5,6:+12;85,10,5
비프스테이크;F;쇠고기,마늘,후추;1:+15,5:+10,6:+40;65,26,9
비프스테이크A;F;쇠고기,마늘,소금;1:+15,5:+10,6:+40;65,26,9
비프스테이크L;F;쇠고기,마늘;0:요리재료;71,29,0
소시지;F;고기조각,밀가루,양파;0:요리재료;85,5,10
슈바인스학세;F;커다란고기덩어리,사우어크라우트,감자튀김;0:요리재료;45,33,22
슈하스코;F;수제등심햄,닭고기,소시지;0:요리재료;44,26,30
스모어;F;마시멜로,초코칩쿠키;0:요리재료;48,52,0
스쿠압틴산빨판꼬치;F;크라켄빨판,소금,후추;0:요리재료;70,15,15
식빵;F;밀가루빵반죽,버터;0:요리재료;85,15,0
오믈렛;F;달걀,야채모둠,베이컨;1:+18,2:+8,3:+4,5:+12,6:+10;55,25,20
옥수수구이;F;옥수수,버터;0:요리재료;95,5,0
옥수수스콘;F;밀가루빵반죽,옥수수,생크림;1:+15,2:+8,3:+15,5:+10,6:+30;60,30,10
옥수수식빵;F;옥수수빵반죽,달걀,이스트;1:+16,2:+12,3:+8,5:+8,6:+30;75,15,10
우유식빵;F;밀가루빵반죽,우유,버터;3:+7,6:+18;68,23,9
은붕어꼬치구이;F;은붕어,타임,레몬;1:+14,6:+20;70,20,10
은어소금구이;F;은어,소금,레몬;3:+10,5:+10,6:+25;75,15,10
잘난체스테이크;F;비프스테이크,생크림,쿠킹포션;0:타이틀 바뀜,1:+8,2:+3,6:+10;30,35,35
장어구이;F;칠성장어,소금;1:+30,6:+20;90,10,0
조개구이;F;조개,소금;5:+5,6:+10;90,10,0
조개구이A;F;조개,후추;5:+5,6:+10;90,10,0
조개구이L;F;조개;5:+5,6:+10;100,0,0
참돔카레구이;F;참돔,카레가루,소금;3:+20,5:+20;78,15,7
철갑상어스테이크;F;철갑상어,후추,레몬;1:+10,5:+20,6:+45;81,14,5
철갑상어스테이크L;F;철갑상어,후추;0:요리재료;85,15,0
청새치스테이크;F;청새치,소금,후추;1:+10,2:+10,6:+22,9:+30;80,10,10
청새치스테이크L;F;청새치,소금;0:요리재료;89,11,0
청어소금구이;F;청어,소금,레몬즙;0:요리재료;88,7,5
초코칩쿠키;F;밀가루,재료초콜릿,버터;1:+5,3:+2,6:+12;46,27,27
초콜릿수플레;F;밀가루,재료초콜릿,우유;0:요리재료;45,50,5
초콜릿케이크;F;밀가루,재료초콜릿,생크림;0:요리재료;65,25,10
치즈그라탕;F;치즈빵,커다란치즈덩어리,달걀;2:+3,3:+3,6:+25;33,38,29
치즈빵;F;빵,치즈조각,소금;0:요리재료;75,21,4
치즈빵L;F;빵,치즈조각;0:요리재료;79,21,0
칠면조구이;F;칠면조고기,올리브유;0:요리재료;90,10,0
카레빵;F;빵,고기조각,카레가루;0:요리재료;70,15,15
코코뱅;F;닭날개,이멘마하산와인,타임;0:요리재료;50,40,10
코코넛쿠키;F;야자열매,밀가루,버터;1:+18,5:+17,6:+20;40,50,10
코코넛쿠키L;F;야자열매,밀가루;0:요리재료;44,56,0
코코넛파운드케익;F;밀가루빵반죽,야자열매,달걀;1:+11,4:+11,6:+25;50,30,20
코코넛파운드케익L;F;야자열매,밀가루빵반죽;0:요리재료;37,63,0
크라켄호롱구이;F;크라켄다리살,고추가루;0:요리재료;80,20,0
크레이지초코볼;F;재료초콜릿,후추,쿠킹포션;0:요리재료;50,25,25
크레이프;F;밀가루빵반죽,달걀,우유;0:요리재료;83,9,8
크로크무슈;F;식빵,치즈조각,고기조각;2:+5,6:+15;45,27,28
키시;F;커다란치즈덩어리,양파볶음,달걀;1:+13,5:+18,6:+28;30,30,40
토르티아;F;옥수수빵반죽;0:요리재료;100,0,0
토스트;F;식빵,버터;1:+3,6:+30;79,21,0
통감자구이;F;감자,소금;5:+5,6:+10;90,10,0
통감자구이A;F;감자,후추;5:+5,6:+10;90,10,0
통감자구이L;F;감자;0:요리재료;100,0,0
트뤼프오믈렛;F;달걀,송로버섯,야채모둠;0:요리재료;67,14,19
특대군만두;F;군만두곱빼기,고기조각,부추;0:요리재료;80,12,8
파인애플베이컨꼬치;F;베이컨,파인애플,새우;0:요리재료;40,42,18
포춘쿠키;F;밀가루,달걀,버터;0:요리재료;50,15,35
하얗게구워진드래곤심장;F;화이트드래곤의심장,화이트드래곤의피,드래곤의살덩어리;0:요리재료;75,7,18
할로윈모자쿠키;F;밀가루,버터,모자모양틀;0:요리재료;70,25,5
할로윈별쿠키;F;밀가루,버터,별모양틀;0:요리재료;70,25,5
할로윈부엉이쿠키;F;밀가루,버터,부엉이모양틀;0:요리재료;70,25,5
핫케이크;F;밀가루,우유,설탕;0:요리재료;75,8,17
훈제개복치;F;개복치,소금,후추;1:+10,2:+10,6:+22,9:+30;80,10,10
훈제개복치L;F;개복치,소금;0:요리재료;89,11,0

// E 랭크 삶기
단호박퓌레;E;단호박,물이든병;0:요리재료;90,10,0
삶은고구마;E;고구마,물이든병;0:요리재료;85,15,0
삶은문어;E;문어,물이든병;0:요리재료;85,15,0
삶은밤;E;밤,물이든병;0:요리재료;85,15,0
삶은양배추;E;양배추,물이든병;0:요리재료;85,15,0
삶은콩;E;콩,물이든병;0:요리재료;85,15,0
삶은감자;E;감자,물이든병,소금;1:+3,6:+12;39,56,5
삶은감자A;E;감자,물이든병,후추;0:요리재료;39,56,5
삶은감자L;E;감자,물이든병;0:요리재료;42,58,0
삶은달걀;E;달걀,물이든병,소금;3:+3,6:+12;34,61,5
삶은달걀L;E;달걀,물이든병;0:요리재료;36,64,0
삼계탕;E;닭고기,쌀,물이든병;0:요리재료;50,10,40
찐옥수수;E;옥수수,물이든병;0:요리재료;80,20,0
크라켄뽈뽀;E;크라켄다리살,후추;0:요리재료;80,20,0
팥소;E;팥,물이든병;0:요리재료;85,15,0

// D 랭크 끓이기
밀가루빵반죽;D;밀가루,물,이스트;0:요리재료;150,52,28
옥수수빵반죽;D;밀가루,옥수수가루,물;0:요리재료;87,90,53
튀김옷;D;물,튀김가루,달걀;0:요리재료;138,34,58
은붕어조련미끼;D;은붕어,마늘,물엿;0:조련 미끼;77,77,76

// C 랭크
가오리아가미퓌레;C;가오리,물,마늘;5:+7,8:+12;182,32,16
금은매운탕;C;은붕어,금린어,고추가루;1:+15,2:+10,6:+35;104,103,23
돔돔매운탕;C;감성돔,참돔,고추가루;1:+10,2:+10,3:+10,4:+10,5:+10;104,103,23
눈물우동;C;누들,고추가루,쿠킹포션;0:우는 표정 지속,2:+5,3:+8,7:+12;187,34,9
독버섯스튜;C;담갈색송이버섯,브리흐네위스키;0:포션중독 증세 치료,1:+10,5:+15,6:+20;137,93,0
레몬티;C;물,레몬,설탕;2:+10,3:+8,6:+6;195,20,15
바질티;C;물,바질;3:+8,5:+12;194,36,0
밥;C;쌀,물;1:+6,2:+7,3:+8;136,94,0
버섯카푸치노스프;C;개암버섯,이멘마하산와인,후추;4:+10,5:+12,6:+13;126,82,22
버섯콘소메;C;개암버섯,양파,후추;2:+30,6:+15;126,85,19
버섯포타주;C;개암버섯,생크림,후추;1:+20,5:+10,6:+25;150,64,16
보리차;C;물,보리가루;3:+3,4:+12;160,70,0
부야베스;C;이멘마하산와인,새우,은붕어;1:+10,3:+5,5:+5,6:+32;76,74,80
샥스핀스프;C;민물거대육식어류,새우,달걀;1:+15,2:+6,3:+8,5:+16,6:+40;56,104,70
스팀밀크;C;우유,물;1:+6,2:+3,6:+5;206,24,0
야채스프;C;야채볶음,생크림,후추;2:+10,3:+10,6:+15;122,89,19
양송이스프;C;양송이볶음,생크림,후추;2:+15,6:+15;141,73,16
양파스프;C;양파볶음,생크림,후추;3:+15,6:+15;123,81,26
에스프레소;C;볶은커피,물;3:+5,4:+15,5:+15;46,184,0
옥수수스프;C;옥수수,야채볶음,생크림;1:+8,2:+8,3:+8,5:+10,6:+40;46,56,128
옥수수차;C;물,찐옥수수;3:-5,4:+20;160,70,0
은붕어스튜;C;은붕어,감자,마늘;5:+9,6:+16;126,75,29
잣죽;C;잣,밥,소금;1:+5,4:+8,6:+10;104,111,15
주니퍼젤리;C;주니퍼베리,설탕;3:+10,5:+15,6:+5;70,160,0
치즈퐁듀;C;치즈조각,감자,고기조각;2:+8,3:+5,5:+5,6:+28;98,66,66
치킨누들콘소메;C;닭날개,누들,콘소메;1:+10,2:+8,3:+8,5:+12,6:+35;42,60,128
코코넛게살스프;C;킹크랩찜,야자열매,버섯찜;1:+28,4:+21,6:+38;114,68,48
콘소메;C;야채모둠,고기조각,이멘마하산와인;1:+8,2:+9,5:+12,6:+20;94,80,56
크레이지초코볼;C;쿠킹포션,재료초콜릿,후추;0:표정이 마구 변함,4:+6,5:+10,8:+15;54,120,56
크림소스;C;생크림,우유;0:요리재료;155,75,0
킹크랩찜;C;킹크랩,샐러리;1:+15,5:+10,6:+24;182,48,0
타임티;C;물,타임;4:+10,5:+10,6:+10;206,24,0
토마토소스;C;토마토,고기조각;0:요리재료;178,52,0
핫초코;C;초콜릿,스팀밀크,생크림;1:+25,2:+22,6:+20;160,48,22
해물소스;C;새우,마늘;0:요리재료;182,48,0
복지리;C;복어,물,마늘;2:+15,6:+25,7:+30;88,120,22
물엿;C;쌀,설탕,물;0:요리재료;77,77,76
아브네아잉어스튜;C;아브네아잉어,쌀,물;1:+10,4:+5,5:+20,6:+25;115,68,47

// B 랭크
누들;B;물,밀가루,달걀;0:요리재료;97,94,39
소면;B;물,밀가루,소금;0:요리재료;114,100,16

// A 랭크
감자튀김;A;감자,튀김옷,소금;1:+7,6:+18;182,29,19
닭날개튀김;A;닭날개,튀김옷,소금;4:+14,6:+14;166,57,7
모듬튀김;A;야채모둠,베이컨,튀김옷;1:+20,2:+8,3:+10,5:+22,6:+30;102,80,48
버섯마리네이드;A;개암버섯,야자열매,튀김옷;2:-8,4:+26,6:+45;114,92,24
빙어튀김;A;빙어,튀김옷,소금;1:+15,6:+30;160,56,14
새우튀김;A;새우,튀김옷,후추;5:+5,6:+12;138,76,16
양파튀김;A;양파,튀김옷,소금;1:+22,2:+4,3:+4,5:+20,6:+20;136,70,24
콘칩;A;옥수수빵반죽,소금;1:+8,2:+8,3:+12,5:+12,6:+10;185,45,0
피쉬앤칩스;A;감자,은붕어,튀김옷;3:+5,5:+5,6:+18;92,114,24
아브네아잉어튀김;A;아브네아잉어,튀김옷,소금;1:+40,2:-20,3:-20,5:+30,6:+20;152,69,9

// 9 랭크
모듬볶음밥;9;밥,야채모둠,베이컨;1:+15,2:+4,3:+8,5:+20,6:+40;114,68,48
버섯볶음밥;9;밥,야채모둠,양송이;1:+12,2:+8,3:+10,5:+18,6:+35;114,68,48
새우볶음밥;9;밥,새우,달걀;2:+10,3:+10,5:+15,6:+6;149,62,19
야채볶음;9;양배추,당근,양파;2:+10,3:+10,6:+6;103,72,55
양송이볶음;9;양송이,마늘,소금;2:+12,6:+10;148,58,24
양파볶음;9;양파,마늘,소금;3:+12,6:+10;111,91,28
팝콘;9;옥수수,버터,소금;1:+10,2:+8,3:+10,5:+8,6:+15;182,33,15
우정의새우볶음밥;9;쿠킹포션,새우볶음밥,새우튀김;0:마법효과,1:+8,3:+8,6:+9;46,116,68
토마토페스카토레;9;롱파스타,토마토,양파;1:30,8:30,0:글루아스 연대기 2부 컷씬;125,59,46

// 8 랭크
롱파스타;8;물,파스타반죽;0:요리재료;182,48,0
쇼트파스타;8;물,파스타반죽,달걀;0:요리재료;174,40,16
파스타반죽;8;밀가루,달걀;0:요리재료;155,75,0

// 7 랭크
호박잼;7;청둥호박,설탕,레몬즙;10:7;153,70,7
포도잼;7;포도,설탕,소금;10:7;120,105,5
땅콩버터잼;7;땅콩,올리브유,버터;10:7;132,71,27
사과잼;7;사과,설탕,소금;10:7;150,70,10
딸기잼;7;딸기,설탕,레몬즙;10:7;139,80,11

// 6 랭크
호박타르트;6;타르트틀,청둥호박,생크림;7:+30;116,92,22
피칸파이;6;파이틀,피칸,달걀;4:+20,10:6;80,80,70
에그타르트;6;타르트틀,달걀,물;6:+14,10:7;95,65,70
애플파이;6;파이틀,사과,설탕;5:+30;103,103,24
파이틀;6;밀가루,우유,달걀;0:요리재료;160,46,24
타르트틀;6;밀가루,버터,달걀;0:요리재료;141,65,24