// 2020.12.24 연습랭크 혼합, Last Modified 20201227
BnR;P;브리흐네위스키,라인산진,얼음;1:+30,2:-12,3:-12,4:+20,6:+50;36,37,27
감자계란샐러드;P;삶은감자,삶은달걀,마요네즈;1:+3,2:+10,3:+5,6:+25;53,36,11
감자샐러드;P;삶은감자,양파,소금;2:+4,3:+5,6:+19;69,23,8
감자샐러드L;P;삶은감자,양파;2:+4,3:+5,6:+19;75,25,0
개과자;P;초코칩쿠키,버터비스킷;1:+2,2:+2,6:+8;60,40,0
계란샐러드;P;삶은달걀,마요네즈,소금;1:+3,2:+10,6:+20;76,16,8
계란초밥;P;계란말이,밥,식초;0:보호 +1,3:+40,8:+30;50,45,5
고기양념;P;소금,후추,마늘;0:요리재료;10,10,80
과일모둠;P;딸기,사과,나무열매;3:+3,6:+25;45,31,24
과일샐러드;P;과일모둠,마요네즈,설탕;2:+5,3:+3,6:+30;75,15,10
구운콩물;P;구운콩가루,물이든병;0:요리재료;75,25,0
그라니타;P;과일모둠,얼음,설탕;5:23,7:27,0:글루아스 연대기 3부 컷씬;50,37,13
껍질벗긴콩물;P;껍질벗긴콩가루,물이든병;0:요리재료;75,25,0
나레스케익세트;P;코코넛파운드케익,가토오쇼콜라,레어치즈케익;3:+5,6:+45;50,30,20
다이어트연어샐러드;P;연어회,양파,와인식초;0:마법보호 +1,2:+25,7:+35;71,21,8
드래곤의살덩어리;P;드래곤의살점,드래곤의살점,드래곤의살점;0:요리재료;34,33,33
딸기생크림크레이프;P;크레이프,딸기,생크림;2:+30,6:+20,7:+30;45,31,24
딸기우유;P;딸기,우유,설탕;2:+6,6:+25;30,65,5
딸기우유L;P;딸기,우유;2:+6,6:+25;31,69,0
라씨;P;플레인요거트,물이든병,과일모둠;0:마법방어 +2,2:+25,7:+20;76,10,14
라인슬링;P;라인산진,레몬주스,설탕;1:+20,2:-8,3:-8,4:+15,6:+38;19,73,8
레드선라이즈;P;브리흐네위스키,오렌지주스,설탕;1:+20,2:-10,3:-10,4:+15,6:+42;25,60,15
레몬주스;P;레몬,나무열매,설탕;2:+5,5:+5,6:+10;60,30,10
레몬즙;P;레몬,나무열매,물이든병;0:요리재료;85,10,5
루벤샌드위치;P;식빵,살라미,사우어크라우트;0:방어 +3 보호 +2 마법방어 +3 마법보호 +1;55,25,20
루트라칵테일세트;P;라인슬링,스크류드라이버,레드선라이즈;1:+20,3:+5;40,30,30
마끼아또;P;에스프레소,스팀밀크,생크림;1:+15,6:+10;30,35,35
마시멜로;P;설탕,젤라틴,물이든병;5:+15,6:+10;56,33,11
마요네즈;P;달걀,올리브유,소금;0:요리재료;72,20,8
마요네즈L;P;달걀,올리브유;0:요리재료;79,21,0
메기야채샐러드;P;메기,야채모둠,마요네즈;2:+20,6:+30,7:+30;60,25,15
모둠생선회;P;연어회,장어회,참치회;0:최대데미지 +1 마법공격력 +1 보호 +1,9:+20;40,30,30
모둠회덮밥;P;모둠생선회,밥,야채모둠;0:최대데미지 +2 마법공격력 +2,6:+35,7:+25;46,18,36
물에불린콩;P;콩,물이든병,소금;0:요리재료;70,25,5
물에불린콩물;P;물에불린콩가루,물이든병;0:요리재료;75,25,0
발레스화이어;P;발레스위스키,얼음;1:+38,2:-15,3:-15,4:+25,6:+30;75,25,0
버섯카나페;P;개암버섯,치즈조각,생크림;3:+3,4:+10,6:+18;50,30,20
베이컨과감자개밥;P;감자,베이컨;1:+6,3:-6,6:+10;60,40,0
베지터블카나페;P;당근,삶은감자,레몬;3:-9,4:+12,6:+25,10:7;50,40,10
브리흐네락스;P;얼음,브리흐네위스키,레몬;1:+25,2:-10,3:-10,4:+15,6:+45;57,40,3
블루베리생크림크레이프;P;크레이프,블루베리,생크림;3:+30,7:+20,8:+35;45,30,25
빙어무침;P;야채볶음,빙어;1:+5,5:+15,6:+20,9:+15;60,40,0
빵가루;P;식빵;0:요리재료;100,0,0
사과주스;P;사과,나무열매,설탕;1:+5,3:+5,6:+12;73,18,9
새우개밥;P;밥,새우,소금;1:+8,3:-8,6:+14;60,30,10
새우부르스케타;P;빵,야채모둠,새우;5:23,6:10,7:10,8:10,0:글루아스 연대기 1부 컷씬;40,40,20
새우초밥;P;새우회,밥,식초;0:최소데미지 +1,6:+45,8:+50;50,40,10
샐러리샐러드;P;샐러리,당근,양배추;2:-15,4:+7,8:+12;35,27,38
스크류드라이버;P;브리흐네위스키,오렌지주스,레몬;1:+28,2:-8,3:-8,4:+18,6:+42;20,75,5
아브네아잉어채소절임;P;아브네아잉어,야채모둠,소금;2:+5,6:+15,7:+10;55,30,15
아이스마끼아또;P;마끼아또,얼음,생크림;1:+25,6:+20;50,20,30
아이스카페모카;P;카페모카,얼음,생크림;1:+20,2:+30,3:+30;60,20,20
야채모둠;P;샐러리,당근,양파;0:요리재료;35,30,35
에그캐비어;P;철갑상어,계란프라이,치즈조각;1:+10,5:+11,6:+17;30,45,25
에스프레소마끼아또;P;에스프레소,스팀밀크,물;4:+5,5:+5,6:+5;40,40,20
연어초밥;P;연어회,밥,식초;0:방어 +1,6:+15,7:+80,8:+15;52,38,10
오렌지주스;P;오렌지,나무열매,설탕;2:+5,5:+5,6:+10;72,18,10
장어초밥;P;장어회,밥,식초;0:방어 +1,6:+50,7:+35,8:+35;59,31,10
참치뱃살초밥;P;참치회,밥,식초;0:방어 +2,6:+50,7:+35,8:+15;51,39,10
초장;P;식초,고추장,마늘;0:요리재료;45,44,11
초코크레이프케이크;P;크레이프,재료초콜릿,생크림;4:+30,7:+30,8:+20;47,27,26
초콜릿우유;P;초콜릿,우유,설탕;1:+5,2:+5,6:+15;45,42,13
추억의도시락;P;밥,계란프라이,쿠킹포션;2:+14,7:+19;50,30,20
카레페이스트;P;카레가루,감자,고기조각;0:요리재료;70,15,15
카멜리아슬링;P;동백열매,물이든병,발레스위스키;1:+10,2:-3,3:-3,4:+10,6:+18;30,10,60
카카오초콜릿케익;P;카카오,밀가루빵반죽,설탕;1:+6,2:+6,3:+6,4:+6,5:+6;33,34,33
카페모카;P;에스프레소,재료초콜릿,스팀밀크;1:+10,2:+20,3:+20;40,20,40
카푸치노;P;에스프레소,스팀밀크,우유;4:+20;30,40,30
캐비어샐러드;P;청상아리,과일모둠,마요네즈;2:+30,7:+30;18,72,10
캐비어카나페;P;철갑상어,빵,나무열매;0:효과없음;40,55,5
코울슬로;P;양배추,마요네즈,식초;1:+25,4:+10,5:+25;70,12,18
크라켄탕탕이;P;크라켄다리살,마늘;6:+200;80,20,0
크라켄한상차림;P;크라켄매운탕,크라켄볶음모둠;0:방어 +30 보호 +5 마법방어 +5 마법보호 +5 모든 능력치 +70, 6:+300,7:+300,8:+300;50,50,0
크레이프케이크;P;크레이프,생크림,신선한벌꿀;1:+30,6:+30,7:+20;74,19,7
크리스마스케이크;P;케이크만들기키트;1:+2,2:+3,3:+3,4:+2,6:+10;100,0,0
클럽샌드위치;P;식빵,양배추,토마토;3:+35;50,30,20
클럽샌드위치L;P;식빵,양배추;3:+35;63,37,0
키스온더립스;P;브리흐네위스키,레몬주스,설탕;1:+26,2:-8,3:-8,4:+18,6:+45;55,32,13
타라식소시지샌드위치;P;마늘빵,소시지,양배추;2:+10,3:+10;35,35,30
토마토바질샐러드;P;토마토,바질,삶은감자;2:+5,3:-8,4:+5,10:7;50,30,20
필리아쿠키세트;P;버섯쿠키,코코넛쿠키,초코칩쿠키;3:+5,4:+20;40,40,20
할로윈포장캔디;P;할로윈호박사탕,할로윈유령젤리,할로윈호박젤리;6:+15;30,35,35
할로윈포장쿠키;P;할로윈모자쿠키,할로윈별쿠키,할로윈부엉이쿠키;8:+10;30,35,35
해파리냉채;P;해파리,소금,설탕;2:+12,5:+8,7:+8,9:+14;80,10,10
해피디저트타임세트;P;딸기생크림크레이프,스모어,탱글탱글커스터드푸딩;0:최대데미지 +2 보호 +1,3:+25,5:+30;38,34,28
허브버섯샐러드;P;버섯찜,타임,올리브유;3:-7,4:+5,5:+5,10:7;70,20,10

// F 랭크 굽기
3단핫케이크;F;핫케이크,생크림,나무열매;5:+21;60,30,10
T본스테이크;F;커다란고기덩어리,타임,소금;1:+8,3:+5,5:+5,6:+40;76,14,10
가토오쇼콜라;F;밀가루,초콜릿,달걀;3:+3,6:+22;38,33,29
감성돔카레구이;F;감성돔,카레가루,소금;1:+20,4:+20;78,15,7
거대한별사탕;F;설탕,물이든병,쿠킹포션;3:+7,5:+5,6:+10;65,10,25
계란말이;F;달걀,버터,설탕;1:+10,4:+25;80,12,8
계란프라이;F;달걀,소금,후추;6:+15;82,10,8
계란프라이L;F;달걀,소금;6:+15;90,10,0
고등어스테이크;F;고등어,소금,후추;6:+30,7:+30,8:+30;80,12,8
고추장돼지불고기;F;고기조각,고추장,양파;2:+15,4:+50,7:+30;81,11,8
구운떡;F;하얀떡;6:+15;100,0,0
구운콩;F;콩,올리브유,소금;0:효과없음;90,5,5
구운파인애플;F;파인애플,설탕;5:+10;94,6,0
군만두;F;밀가루,고기조각,부추;2:+8;50,35,15
군만두곱빼기;F;군만두,고기조각,부추;2:+8,3:+8,4:+16;70,20,10
까르르버섯쿠키;F;버섯쿠키,쿠킹포션,담갈색송이버섯;0:웃는 표정 지속;45,30,25
까맣게구워진드래곤심장;F;블랙드래곤의심장,블랙드래곤의피,드래곤의살덩어리;6:+300,7:+300,8:+300;75,7,18
날치크레이프;F;날치,감자,달걀;2:+5,7:+16;40,40,20
닭날개구이;F;닭날개,올리브유;4:+10,6:+28;80,20,0
두근두근가토오쇼콜라;F;가토오쇼콜라,쿠킹포션,발레스위스키;0:캐릭터 옆에 하트가 생김;50,30,20
두부스테이크;F;마법콩두부,올리브유,우스터소스;0:마법공격력 +1 마법방어 +1 마법보호 +1,7:+40;80,10,10
드래곤티본스테이크;F;드래곤의뼈,드래곤의살덩어리;1:+100,6:+200;30,70,0
딸기잼토스트;F;우유식빵,딸기잼,버터;2:+30;60,30,10
레어치즈케익;F;커다란치즈덩어리,생크림,버터비스킷;4:+5,6:+18;70,15,15
로스트치킨;F;닭날개,타임,소금;1:+15,3:+2,5:+8,6:+25;73,18,9
마늘빵;F;빵,마늘;1:+3,6:+10;84,16,0
메기구이;F;메기,양배추;1:+10,5:+20,6:+26;80,20,0
멧돼지버섯꼬치;F;개암버섯,커다란고기덩어리,소금;0:G23;45,45,10
버섯그라탕;F;개암버섯,양파,커다란치즈덩어리;1:+15,2:+30,6:+20;50,30,20
버섯쿠키;F;밀가루,개암버섯,생크림;2:+5,3:+3,6:+10;50,40,10
버터비스킷;F;밀가루,버터,설탕;1:+9,3:+3,6:+15;46,27,27
버터구이랍스터;F;바닷가재,버터,마늘;1:-10,3:+40;50,37,13
베이컨구이;F;베이컨,소금;2:+3,6:+18;90,10,0
베이컨구이L;F;베이컨;2:+3,6:+18;100,0,0
벨바스트장어덮밥;F;벨바스트장어,밥,야채모둠;1:+40,3:-10;36,53,11
보리빵;F;보릿가루,물이든병,이스트;2:+9,6:+15;55,37,8
볶은커피;F;쿠르클레커피열매,물이든병;0:효과없음;90,10,0
브라우니;F;초콜릿,밀가루,이스트;1:+6,2:+8,6:+12;48,47,5
브리흐네잉어구이;F;브리흐네잉어,올리브유,소금;5:+5,6:+11;84,11,5
비단청새치구이;F;비단청새치,올리브유,소금;5:+5,6:+12;85,10,5
비프스테이크;F;쇠고기,마늘,후추;1:+15,5:+10,6:+40;65,26,9
비프스테이크A;F;쇠고기,마늘,소금;1:+15,5:+10,6:+40;65,26,9
비프스테이크L;F;쇠고기,마늘;1:+15,5:+10,6:+40;71,29,0
소시지;F;고기조각,밀가루,양파;1:+6,6:+18;85,5,10
슈바인스학세;F;커다란고기덩어리,사우어크라우트,감자튀김;1:+45,4:+35,8:+25;45,33,22
슈하스코;F;수제등심햄,닭고기,소시지;0:방어 +4,6:+50;44,26,30
스모어;F;마시멜로,초코칩쿠키;5:+30,6:+30,7:+30;48,52,0
스쿠압틴산빨판꼬치;F;크라켄빨판,소금,후추;4:+100;70,15,15
식빵;F;밀가루빵반죽,버터;4:+2,6:+15;85,15,0
오믈렛;F;달걀,야채모둠,베이컨;1:+18,2:+8,3:+4,5:+12,6:+10;55,25,20
옥수수구이;F;옥수수,버터;6:+15;95,5,0
옥수수스콘;F;밀가루빵반죽,옥수수,생크림;1:+15,2:+8,3:+15,5:+10,6:+30;60,30,10
옥수수식빵;F;옥수수빵반죽,달걀,이스트;1:+16,2:+12,3:+8,5:+8,6:+30;75,15,10
우유식빵;F;밀가루빵반죽,우유,버터;3:+7,6:+18;68,23,9
은붕어꼬치구이;F;은붕어,타임,레몬;1:+14,6:+20;70,20,10
은어소금구이;F;은어,소금,레몬;3:+10,5:+10,6:+25;75,15,10
잘난체스테이크;F;비프스테이크,생크림,쿠킹포션;0:타이틀 바뀜,1:+8,2:+3,6:+10;30,35,35
장어구이;F;칠성장어,소금;1:+30,6:+20;90,10,0
조개구이;F;조개,소금;5:+5,6:+10;90,10,0
조개구이A;F;조개,후추;5:+5,6:+10;90,10,0
조개구이L;F;조개;5:+5,6:+10;100,0,0
참돔카레구이;F;참돔,카레가루,소금;3:+20,5:+20;78,15,7
철갑상어스테이크;F;철갑상어,후추,레몬;1:+10,5:+20,6:+45;81,14,5
철갑상어스테이크L;F;철갑상어,후추;1:+10,5:+20,6:+45;85,15,0
청새치스테이크;F;청새치,소금,후추;1:+10,2:+10,6:+22,9:+30;80,10,10
청새치스테이크L;F;청새치,소금;1:+10,2:+10,6:+22,9:+30;89,11,0
청어소금구이;F;청어,소금,레몬즙;3:+15,8:+35;88,7,5
초코칩쿠키;F;밀가루,재료초콜릿,버터;1:+5,3:+2,6:+12;46,27,27
초콜릿수플레;F;밀가루,재료초콜릿,우유;1:-5,6:+15;45,50,5
초콜릿케이크;F;밀가루,재료초콜릿,생크림;2:-10,5:+10,6:+5;65,25,10
치즈그라탕;F;치즈빵,커다란치즈덩어리,달걀;2:+3,3:+3,6:+25;33,38,29
치즈빵;F;빵,치즈조각,소금;6:+14;75,21,4
치즈빵L;F;빵,치즈조각;6:+14;79,21,0
칠면조구이;F;칠면조고기,올리브유;1:+10,4:+10,6:+30;90,10,0
카레빵;F;빵,고기조각,카레가루;1:+8,6:+15;70,15,15
코코뱅;F;닭날개,이멘마하산와인,타임;1:+3,3:+10,4:+8,6:+20;50,40,10
코코넛쿠키;F;야자열매,밀가루,버터;1:+18,5:+17,6:+20;40,50,10
코코넛쿠키L;F;야자열매,밀가루;1:+18,5:+17,6:+20;44,56,0
코코넛파운드케익;F;밀가루빵반죽,야자열매,달걀;1:+11,4:+11,6:+25;50,30,20
코코넛파운드케익L;F;야자열매,밀가루빵반죽;1:+11,4:+11,6:+25;37,63,0
크라켄호롱구이;F;크라켄다리살,고추가루;8:+200;80,20,0
크레이지초코볼;F;재료초콜릿,후추,쿠킹포션;4:+10,5:+6,8:+15;50,25,25
크레이프;F;밀가루빵반죽,달걀,우유;0:요리재료;83,9,8
크로크무슈;F;식빵,치즈조각,고기조각;2:+5,6:+15;45,27,28
키시;F;커다란치즈덩어리,양파볶음,달걀;1:+13,5:+18,6:+28;30,30,40
토르티야;F;옥수수빵반죽;0:요리재료;100,0,0
토스트;F;식빵,버터;1:+3,6:+30;79,21,0
통감자구이;F;감자,소금;5:+5,6:+10;90,10,0
통감자구이A;F;감자,후추;5:+5,6:+10;90,10,0
통감자구이L;F;감자;5:+5,6:+10;100,0,0
트뤼프오믈렛;F;달걀,송로버섯,야채모둠;3:+30,8:+40;67,14,19
특대군만두;F;군만두곱빼기,고기조각,부추;1:+15,2:+8,3:+8,4:+16,6:+20;80,12,8
파인애플베이컨꼬치;F;베이컨,파인애플,새우;5:+30,6:+25,7:+25;40,42,18
포춘쿠키;F;밀가루,달걀,버터;0:효과없음;50,15,35
하얗게구워진드래곤심장;F;화이트드래곤의심장,화이트드래곤의피,드래곤의살덩어리;0:모든 능력치 +150;75,7,18
할로윈모자쿠키;F;밀가루,버터,모자모양틀;4:+10;70,25,5
할로윈별쿠키;F;밀가루,버터,별모양틀;5:+10;70,25,5
할로윈부엉이쿠키;F;밀가루,버터,부엉이모양틀;3:+9;70,25,5
핫케이크;F;밀가루,우유,설탕;1:+2,2:+9,6:+14;75,8,17
훈제개복치;F;개복치,소금,후추;1:+10,2:+10,6:+22,9:+30;80,10,10
훈제개복치L;F;개복치,소금;1:+10,2:+10,6:+22,9:+30;89,11,0

// E 랭크 삶기
단호박퓌레;E;단호박,물이든병;0:요리재료;90,10,0
삶은고구마;E;고구마,물이든병;3:+8;85,15,0
삶은문어;E;문어,물이든병;8:+8;85,15,0
삶은밤;E;밤,물이든병;6:+8;85,15,0
삶은양배추;E;양배추,물이든병;7:+7;85,15,0
삶은콩;E;콩,물이든병;1:+8;85,15,0
삶은감자;E;감자,물이든병,소금;1:+3,6:+12;39,56,5
삶은감자A;E;감자,물이든병,후추;1:+3,6:+12;39,56,5
삶은감자L;E;감자,물이든병;1:+3,6:+12;42,58,0
삶은달걀;E;달걀,물이든병,소금;3:+3,6:+12;34,61,5
삶은달걀L;E;달걀,물이든병;3:+3,6:+12;36,64,0
삼계탕;E;닭고기,쌀,물이든병;1:+27,3:-15,5:+15;50,10,40
찐옥수수;E;옥수수,물이든병;1:+20,2:+8,3:+8,4:+10,6:+40;80,20,0
크라켄뽈뽀;E;크라켄다리살,후추;0:방어 +20 마법방어 +20;80,20,0
팥소;E;팥,물이든병;0:요리재료;85,15,0

// D 랭크 반죽
밀가루빵반죽;D;밀가루,이스트,물이든병;0:요리재료;65,12,23
새우조련미끼;D;새우,설탕,마늘;0:조련 미끼;30,38,32
옥수수빵반죽;D;밀가루,옥수수가루,물이든병;0:요리재료;35,35,30
은붕어조련미끼;D;은붕어,마늘,물엿;0:조련 미끼;34,33,33
튀김옷;D;튀김가루,달걀,물이든병;0:요리재료;15,25,60

// C 랭크 끓이기
가오리아가미퓌레;C;가오리,마늘,물이든병;5:+7,8:+12;80,5,15
갈치스튜;C;갈치,감자,마늘;2:+40,5:-10;47,30,23
고추장찌개;C;고추장,감자,육수;0:방어 +1,1:+35,6:+40;28,27,45
금은매운탕;C;은붕어,금린어,고추가루;1:+15,2:+10,6:+35;45,45,10
눈물우동;C;누들,고추가루,쿠킹포션;0:우는 표정 지속,2:+5,3:+8,7:+12;80,15,5
독버섯스튜;C;담갈색송이버섯,브리흐네위스키;0:포션중독 증세 치료,1:+10,5:+15,6:+20;60,40,0
돔돔매운탕;C;감성돔,참돔,고추가루;1:+10,2:+10,3:+10,4:+10,5:+10;45,45,10
드래곤블러드레드와인;C;블랙드래곤의피,드래곤의살덩어리;1:+100,4:+100,5:+100,8:+300;94,6,0
드래곤블러드화이트와인;C;화이트드래곤의피,드래곤의살덩어리;2:+100,3:+100,5:+100,7:+300;94,6,0
떡국;C;하얀떡,쇠고기,달걀;1:+2,6:+8;50,35,15
떡국곱빼기;C;떡국,하얀떡,달걀;1:+8,3:+4,6:+10;70,20,10
떡볶이;C;하얀떡,고추장,육수;0:보호 +1,4:30,8:+40;53,17,30
레몬티;C;레몬,물이든병,설탕;2:+10,3:+8,6:+6;10,85,5
리파이차;C;리파이뿌리,물이든병,신선한벌꿀;0:G7;30,55,15
마법콩두부;C;마법콩가루,물이든병,응고제;1:+10,4:+10,6:+20;80,15,5
매실차;C;매실청,물이든병;2:+35,6:+35;14,86,0
물엿;C;물이든병,설탕,쌀;0:요리재료;27,33,40
뭉개진구운콩가루두부;C;구운콩가루,물이든병,소금;1:+5,4:+5,6:+10;70,20,10
뭉개진껍질벗긴콩가루두부;C;껍질벗긴콩가루,물이든병,소금;1:+5,4:+5,6:+10;70,20,10
뭉개진물에불린콩가루두부;C;물에불린콩가루,물이든병,소금;1:+5,4:+5,6:+10;70,20,10
바질티;C;바질,물이든병;3:+8,5:+12;15,85,0
밥;C;쌀,물이든병;1:+6,2:+7,3:+8;60,40,0
버섯카푸치노스프;C;개암버섯,이멘마하산와인,후추;4:+10,5:+12,6:+13;55,37,8
버섯카푸치노스프L;C;개암버섯,이멘마하산와인;4:+10,5:+12,6:+13;60,40,0
버섯콘소메;C;개암버섯,양파,소금;2:+30,6:+15;55,36,9
버섯콘소메A;C;개암버섯,양파,후추;2:+30,6:+15;55,36,9
버섯콘소메L;C;개암버섯,양파;2:+30,6:+15;60,40,0
버섯포타주;C;개암버섯,생크림,소금;1:+20,5:+10,6:+25;65,27,8
버섯포타주A;C;개암버섯,생크림,후추;1:+20,5:+10,6:+25;65,27,8
버섯포타주L;C;개암버섯,생크림;1:+20,5:+10,6:+25;70,30,0
보리차;C;보릿가루,물이든병;3:+3,4:+12;30,70,0
복지리;C;복어,마늘,물이든병;2:+15,6:+25,7:+30;38,10,52
부야베스;C;은붕어,새우,이멘마하산와인;1:+10,3:+5,5:+5,6:+32;35,33,32
샥스핀스프;C;민물거대육식어류,새우,달걀;1:+15,2:+6,3:+8,5:+16,6:+40;25,45,30
스팀밀크;C;우유,물이든병;1:+6,2:+3,6:+5;90,10,0
아브네아잉어스튜;C;아브네아잉어,쌀,물이든병;1:+10,4:+5,5:+20,6:+25;50,30,20
아이리쉬스튜;C;고기조각,왕감자,당근;5:+25,8:+40;78,12,10
야채스프;C;야채볶음,생크림,후추;2:+10,3:+10,6:+15;54,40,6
야채스프L;C;야채볶음,생크림;2:+10,3:+10,6:+15;58,42,0
양송이스프;C;양송이볶음,생크림,후추;2:+15,6:+15;60,33,7
양송이스프L;C;양송이볶음,생크림;2:+15,6:+15;65,35,0
양파스프;C;양파볶음,생크림,후추;3:+15,6:+15;55,35,10
양파스프L;C;양파볶음,생크림;3:+15,6:+15;62,38,0
에스프레소;C;볶은커피,물이든병;3:+5,4:+15,5:+15;20,80,0
옥수수스프;C;옥수수,야채볶음,생크림;1:+8,2:+8,3:+8,5:+10,6:+40;20,25,55
옥수수차;C;찐옥수수,물이든병;3:-5,4:+20;30,70,0
우스터소스;C;야채모둠,물이든병,앤초비;0:요리재료;46,38,16
육수;C;쇠고기,물이든병;0:요리재료;60,40,0
은붕어스튜;C;은붕어,마늘,감자;5:+9,6:+16;55,13,32
잣죽;C;잣,밥,소금;1:+5,4:+8,6:+10;45,50,5
참돔매운탕;C;참돔,고추가루,물이든병;1:+12,2:+8,3:+10,4:+15,5:+8;60,10,30
치즈퐁듀;C;치즈조각,고기조각,감자;2:+8,3:+5,5:+5,6:+28;45,28,27
치킨누들콘소메;C;닭날개,누들,콘소메;1:+10,2:+8,3:+8,5:+12,6:+35;20,25,55
카레라이스;C;카레페이스트,밥,버터;1:+5,5:+5,6:+20;36,52,12
코코넛게살스프;C;야자열매,킹크랩찜,버섯찜;1:+28,4:+21,6:+38;30,50,20
콘소메;C;야채모둠,고기조각,이멘마하산와인;1:+8,2:+9,5:+12,6:+20;40,35,25
크라켄매운탕;C;크라켄탕탕이,자숙크라켄,크라켄호롱구이;6:+250,7:+250,8:+250;35,35,30
크림소스;C;생크림,우유,버터;0:요리재료;60,30,10
크림소스L;C;생크림,우유;0:요리재료;67,33,0
킹크랩찜;C;킹크랩,샐러리;1:+15,5:+10,6:+24;80,20,0
타임티;C;타임,물이든병;4:+10,5:+10,6:+10;10,90,0
토마토소스;C;토마토,고기조각,소금;0:요리재료;70,20,10
토마토소스A;C;토마토,고기조각,바질;0:요리재료;70,20,10
토마토소스L;C;토마토,고기조각;0:요리재료;78,22,0
특대떡국;C;떡국곱빼기,하얀떡,달걀;1:+18,2:+8,3:+4,6:+10;80,12,8
핫초코;C;초콜릿,스팀밀크,생크림;1:+25,2:+22,6:+20;70,20,10
해물소스;C;새우,마늘,후추;0:요리재료;67,23,10
해물소스A;C;새우,마늘,올리브유;0:요리재료;67,23,10
해물소스B;C;새우,마늘,바질;0:요리재료;67,23,10
해물소스L;C;새우,마늘;0:요리재료;75,25,0

// B 랭크 면 만들기
갈치회국수;B;갈치회,소면,양배추;3:+40,5:+25,6:+30;35,55,10
구운콩국수;B;소면,구운콩물;2:+2,6:+17;75,25,0
껍질벗긴콩국수;B;소면,껍질벗긴콩물;2:+3,6:+18;75,25,0
누들;B;밀가루,달걀,물이든병;0:요리재료;40,20,40
닭고기볶음면;B;누들,닭고기,파프리카;1:+19,4:+9,8:-11;65,27,8
두부국수1;B;소면,뭉개진구운콩가루두부,육수;1:-30,6:+40;43,17,40
두부국수2;B;소면,뭉개진껍질벗긴콩가루두부,육수;1:-30,6:+40;43,17,40
두부국수3;B;소면,뭉개진물에불린콩가루두부,육수;1:-30,6:+40;43,17,40
모둠회국수;B;모둠생선회,소면,육수;0:방어 +8 보호 +1,1:+55,2:+35;48,31,21
물에불린콩국수;B;소면,물에불린콩물;2:+3,6:+18;75,25,0
새우튀김우동;B;누들,새우튀김,육수;1:-9,5:+9,6:+9;50,5,45
소면;B;밀가루,소금,물이든병;0:요리재료;45,5,50
잔치국수;B;소면,야채모둠,육수;3:+2,4:+8,6:+15;50,10,40
카레우동;B;누들,카레가루,물이든병;3:+3,6:+22;60,5,35
팟타이;B;누들,야채모둠,간장;2:-30,4:+20,6:+15;75,20,5
해물볶음우동;B;누들,야채모둠,조개;5:+15,6:+15;80,15,5

// A 랭크 튀기기
감자크로켓;A;삶은감자,고기조각,빵가루;3:-25,5:+35;65,20,15
감자튀김;A;감자,튀김옷,소금;1:+7,6:+18;74,18,8
감자튀김L;A;감자,튀김옷;1:+7,6:+18;80,20,0
고구마맛탕;A;고구마,설탕;4:+5,6:+11;85,15,0
고구마튀김;A;고구마,튀김옷;3:+15,5:+15;75,25,0
닭날개튀김;A;닭날개,튀김옷,소금;4:+14,6:+14;72,24,4
닭날개튀김L;A;닭날개,튀김옷;4:+14,6:+14;79,21,0
돈가스;A;고기조각,빵가루,달걀;4:+9,6:+16;75,18,7
모듬튀김;A;베이컨,야채모둠,튀김옷;1:+20,2:+8,3:+10,5:+22,6:+30;35,45,20
빙어튀김;A;빙어,튀김옷,소금;1:+15,6:+30;70,25,5
빙어튀김L;A;빙어,튀김옷;1:+15,6:+30;73,27,0
새우튀김;A;새우,튀김옷;5:+5,6:+12;65,35,0
아브네아잉어튀김;A;아브네아잉어,튀김옷,소금;1:+40,2:-20,3:-20,5:+30,6:+20;65,30,5
아브네아잉어튀김A;A;아브네아잉어,튀김옷,후추;1:+40,2:-20,3:-20,5:+30,6:+20;65,30,5
아브네아잉어튀김L;A;아브네아잉어,튀김옷;1:+40,2:-20,3:-20,5:+30,6:+20;69,31,0
양파튀김;A;양파,튀김옷,소금;1:+22,2:+4,3:+4,5:+20,6:+20;60,30,10
열빙어튀김;A;열빙어,튀김옷,설탕;2:+50,5:+5,6:+30;60,30,10
열빙어튀김L;A;열빙어,튀김옷;2:+50,5:+5,6:+30;66,34,0
콘칩;A;옥수수빵반죽,소금;1:+8,2:+8,3:+12,5:+12,6:+10;80,20,0
타바스코프라이드크라켄;A;크라켄다리살,튀김옷,레몬;0:보호 +4 마법보호 +4;75,15,10
피쉬앤칩스;A;은붕어,튀김옷,감자;3:+5,5:+5,6:+18;50,10,40

// 9 랭크 볶기
가지볶음;9;가지,양파,소금;0:방어 +1,6:+15;80,10,10
낙지볶음;9;낙지,양배추,고추가루;0:방어 +1,7:+15;75,15,10
모둠볶음밥;9;베이컨,야채모둠,밥;1:+15,2:+4,3:+8,5:+20,6:+40;20,30,50
버섯마리네이드;9;개암버섯,튀김옷,야자열매;2:-8,5:+25,6:+45;50,10,40
버섯볶음밥;9;양송이,야채모둠,밥;1:+12,2:+8,3:+10,5:+18,6:+35;20,30,50
새우볶음밥;9;밥,새우,달걀;2:+10,3:+10,5:+15,6:+6;65,27,8
새우볶음밥L;9;밥,새우;2:+10,3:+10,5:+15,6:+6;72,28,0
소시지야채볶음;9;소시지,양파,당근;0:방어 +1,8:+15;70,15,15
야채볶음;9;양배추,당근,양파;2:+10,3:+10,6:+6;45,30,25
양송이볶음;9;양송이,마늘,소금;2:+12,6:+10;63,27,10
양송이볶음L;9;양송이,마늘;2:+12,6:+10;148,71,29,0
양파볶음;9;양파,마늘,소금;3:+12,6:+10;47,40,13
양파볶음L;9;양파,마늘;3:+12,6:+10;55,45,0
우정의새우볶음밥;9;새우볶음밥,새우튀김,쿠킹포션;0:마법효과,1:+8,3:+8,6:+9;50,30,20
크라켄볶음모둠;9;크라켄뽈뽀,타바스코프라이드크라켄,크라켄먹물파스타;0:방어 마법방어 +25 보호 마법보호 +4 모든 능력치 +60;35,35,30
파스타재료모둠;9;양파,마늘,베이컨;0:요리재료;45,15,40
파인애플볶음밥;9;밥,파인애플,우스터소스;0:보호 +1 마법보호 +1,6:+60;65,25,10
팝콘;9;옥수수,버터,소금;1:+10,2:+8,3:+10,4:+8,6:+15;80,15,5,

// 8 랭크 파스타 만들기
까르보나라;8;롱파스타,생크림,파스타재료모둠;7:-10,8:+15;80,3,17
롱파스타;8;파스타반죽,물이든병;0:요리재료;20,80,0
봉골레;8;쇼트파스타,올리브유,조개;2:-20,6:+20;80,2,18
빠네;8;빵,롱파스타,생크림;4:+5,6:+12;50,45,5
쇼트파스타;8;파스타반죽,물이든병,달걀;0:요리재료;76,19,5
아마트리치아나;8;쇼트파스타,토마토소스,매운고추;6:+15,8:-8;80,18,2
알리오올리오;8;롱파스타,올리브유,마늘;6:-10,7:+17;80,5,15
크라켄먹물파스타;8;크라켄먹물,마늘,올리브유;0:모든 능력치 +50;75,15,10
크림파르팔레;8;쇼트파스타,크림소스,후추;1:+8,2:+8,3:+20,4:+20,6:+20;63,32,5
크림파르팔레L;8;쇼트파스타,크림소스;1:+8,2:+8,3:+20,4:+20,6:+20;67,33,0
토마토스파게티;8;롱파스타,토마토소스,후추;1:+10,2:+4,3:+30,4:+10,6:+15;63,32,5
토마토스파게티L;8;롱파스타,토마토소스;1:+10,2:+4,3:+30,4:+10,6:+15;66,34,0
토마토페스카토레;8;롱파스타,토마토,양파;1:+30,8:+30;55,25,20
파스타반죽;8;밀가루,달걀;0:요리재료;67,33,0
해물스파게티;8;롱파스타,해물소스,후추;1:+5,2:+12,3:+25,4:+15,6:+30;63,32,5
해물스파게티L;8;롱파스타,해물소스;1:+5,2:+12,3:+25,4:+15,6:+30;66,34,0

// 7 랭크 잼 만들기
가락엿;7;쌀,엿기름,물이든병;1:+15;7,73,20
딸기잼;7;딸기,설탕,레몬즙;10:7;60,35,5
땅콩버터잼;7;땅콩,올리브유,소금;10:7;65,30,5
땅콩버터잼A;7;땅콩,올리브유,설탕;10:7;65,30,5
땅콩버터잼L;7;땅콩,올리브유;10:7;68,32,0
레몬잼;7;레몬,설탕;1:-20,6:+30;80,20,0
매실청;7;매실,설탕;1:+10,6:+10;59,41,0
블루베리잼;7;블루베리,설탕;1:+8,6:+18;70,30,0
사과잼;7;사과,설탕,소금;10:7;65,30,5
오렌지마멀레이드;7;오렌지,설탕,물이든병;4:+8,6:+15;70,25,5
주니퍼젤리;7;주니퍼베리,설탕;3:+10,5:+15,6:+5;30,70,0
초콜릿;7;재료초콜릿,생크림,설탕;1:+4,2:+4,6:+12;42,41,17
포도잼;7;포도,설탕,소금;10:7;50,45,5
포도잼L;7;포도,설탕;10:7;52,48,0
할로윈유령젤리;7;젤라틴,레몬;2:+10;85,15,0
할로윈호박사탕;7;청둥호박,설탕,물엿;6:+5,7:+5;30,50,20
할로윈호박젤리;7;젤라틴,청둥호박;1:+10;85,15,0
할로윈호박초콜릿;7;청둥호박,재료초콜릿,생크림;7:+10;30,50,20
호박잼;7;청둥호박,설탕,레몬즙;10:7;67,28,5
호박잼L;7;청둥호박,설탕;10:7;70,30,0

// 6 랭크 파이 만들기
고구마파이;6;파이틀,고구마,달걀;4:+5,6:+12;35,55,10
미트파이;6;파이틀,커다란고기덩어리,고기양념;4:+5,5:+5,6:+15;50,38,12
아몬드딸기잼타르트;6;타르트틀,딸기잼,아몬드;3:+10,8:+15;50,40,10
아몬드파이;6;파이틀,아몬드,달걀;2:+7,7:+10;50,45,5
애플파이;6;파이틀,사과,설탕;5:+30;45,45,10
에그타르트;6;타르트틀,물이든병,달걀;6:+14,10:7;40,30,30
월병;6;밀가루빵반죽,팥소,땅콩;1:+1,6:+7;50,35,15
큰월병;6;월병,팥소,땅콩;1:+8,6:+15;70,20,10
타르트틀;6;밀가루,버터,달걀;0:요리재료;60,30,10
트뤼프파이;6;파이틀,송로버섯;0:요리재료;75,25,0
특대월병;6;큰월병,팥소,땅콩;0:보호 +1,1:+10,2:+12,3:+10,6:+15;80,12,8
파이틀;6;밀가루,우유,달걀;0:요리재료;70,20,10
피칸파이;6;파이틀,피칸,달걀;4:+20,10:6;35,35,30
할로윈호박파이;6;파이틀,단호박퓌레,아몬드;6:+10;45,35,20
호두파이;6;파이틀,호두,버터;4:+40;45,45,10
호박타르트;6;타르트틀,청둥호박,생크림;7:+30;50,40,10

// 5 랭크 찌기
가지찜;5;가지,소금,마늘;7:10;95,2,3
계란찜;5;달걀,물이든병,소금;5:9,6:7;88,11,1
단호박갈비찜;5;단호박,고기조각,고기양념;1:+10,6:+20;80,17,3
단호박해물찜;5;단호박,낙지,새우;2:+15,7:+15;75,15,10
돼지갈비찜;5;커다란고기덩어리,야채모둠,고기양념;2:+8,3:+5,4:+5,6:+28;70,10,20
메기조개찜;5;메기,조개,마늘;4:+35,6:+33;50,40,10
버섯조개찜;5;개암버섯,조개,소금;0:G23;45,45,10
버섯찜;5;개암버섯,물이든병,소금;3:+5,5:+5,6:+18;60,30,10
브리흐네잉어찜;5;브리흐네잉어,소금,물이든병;1:+6,6:+12;75,8,17
샥스핀찜;5;청상아리,샐러리,물이든병;1:+30,3:+30;40,24,36
송어찜;5;무지개송어,타임,물이든병;2:+7,3:+5,5:+5,6:+22;54,37,9
송편;5;쌀,물이든병,설탕;1:+10,3:+15;75,18,7
아귀찜;5;아귀,샐러리;1:+10,4:+15,6:+26;60,40,0
야채찜닭;5;닭고기,야채모둠,고기양념;4:+14,8:+14;75,20,5
양배추콩찜;5;양배추,콩,물이든병;4:+2,6:+14;60,20,20
자숙크라켄;5;크라켄다리살,레몬즙;7:+200;80,20,0
찐만두;5;밀가루,고기조각,부추;8:+15;50,45,5
하얀떡;5;쌀,물이든병;6:+12;90,10,0

// 4 랭크 피자 만들기
고르곤졸라;4;담백한피자도우,커다란치즈덩어리,마늘;2:+10,7:+60;41,41,18
담백한피자도우;4;밀가루빵반죽;0:요리재료;100,0,0
마르게리따;4;토마토소스피자도우,바질,치즈조각;3:+35,6:+35,7:+20;40,30,30
베지터블피자;4;토마토소스피자도우,야채모둠,치즈조각;3:+30,6:+55,8:+30;39,44,17
쉬림프피자;4;토마토소스피자도우,새우,치즈조각;4:+30,6:+50;40,38,22
스위트포테이토피자;4;담백한피자도우,고구마,치즈조각;3:+10,7:+60;40,36,24
스테이크피자;4;토마토소스피자도우,수제등심햄,치즈조각;0:마법공격력 +1,2:+10,7:+55;37,45,18
초콜릿피자;4;담백한피자도우,재료초콜릿,마시멜로;0:최소데미지 +1,1:+15,6:+50;40,41,19
칼초네;4;토마토소스피자도우,베이컨,치즈조각;1:+35,6:+40,7:+15;41,32,27
쿠르클레피자;4;토마토소스피자도우,파인애플,수제등심햄;0:방어 +5,1:+40,5:+10,6:+20;37,26,37
타라딥디쉬;4;토마토소스피자도우,커다란치즈덩어리,파프리카;0:보호 +1,2:+25,8:+40;40,42,18
토마토소스피자도우;4;밀가루빵반죽,토마토소스;0:요리재료;88,12,0
페퍼로니피자;4;토마토소스피자도우,살라미,치즈조각;0:방어 +3,4:+30,8:+55;42,38,20
포카치아;4;밀가루빵반죽,타임,올리브유;5:+30,6:+55;66,19,15
핫치킨피자;4;토마토소스피자도우,닭날개,치즈조각;6:+30,7:+30,8:+50;42,37,21
향긋한버섯피자;4;토마토소스피자도우,개암버섯,치즈조각;0:마법방어 +3,5:+30;44,39,17

// 3 랭크 발효
고추장;3;물이든병,엿기름,고추가루;0:요리재료;69,12,19
낫토;3;삶은콩,간장;0:방어 +2,1:+30,6:+55,8:+25;91,9,0
달걀피클;3;삶은달걀,식초,설탕;0:방어 +3 보호 +1,6:+60;71,16,13
딸기요거트;3;우유,딸기잼;0:방어 +2,4:+25,6:+65;78,22,0
벌꿀요거트;3;우유,신선한벌꿀;2:+25,7:+55,8:+15;88,12,0
블루베리요거트;3;우유,블루베리잼;0:방어 +2,3:+25,7:+65;77,23,0
사우어크라우트;3;양배추,소금,식초;0:마법방어 +1,2:+30,7:+45;77,9,14
살라미;3;고기조각,소금,고기양념;0:요리재료;80,10,10
식초;3;물이든병,설탕,사과;0:요리재료;70,15,15
앤초비;3;청어,소금,올리브유;0:요리재료;85,9,6
오이피클;3;오이,물이든병,식초;0:마법방어 +2 마법보호 +1,7:+60;71,14,15
와인식초;3;물이든병,이멘마하산와인,포도;0:요리재료;70,20,10
우메보시;3;매실,소금,설탕;0:방어 +1,1:+40,3:+25;70,15,15
플레인요거트;3;우유;5:+25,8:+60;100,0,0
하우카르틀;3;민물거대육식어류,후추;4:+100,8:+10;95,5,0

// 2 랭크 수비드
고등어조림;2;고등어,간장,레몬즙;1:+30,3:+15,6:+25;81,14,5
고등어카레구이;2;고등어,카레가루,밀가루;2:+30,3:+15,8:+45;81,12,7
닭가슴살샐러드;2;닭고기,샐러리샐러드,와인식초;2:+25,7:+50;65,29,6
닭가슴살유린기;2;닭고기,매운고추,양배추;0:방어 +2,1:+34,5:+19;77,8,15
돼지보쌈;2;커다란고기덩어리,부추,양배추;0:방어 +1 마법방어 +1,6:+34,7:+14;80,12,8
따끈한온천달걀;2;달걀,물이든병,간장;3:+55,5:+25,7:+30;86,10,4
버섯장조림;2;고기조각,개암버섯,간장;1:+10,2:+20,6:+20;32,55,13
수비드소갈비찜;2;쇠고기,매운고추,고기양념;4:+35,6:+40,7:+20;83,8,9
수비드오일파스타;2;롱파스타,올리브유,키조개;0:방어 +4,1:+25,6:+40;79,9,12
수제등심햄;2;커다란고기덩어리,후추,버터;0:방어 +3,8:+65;85,6,9
스쿠압틴산빨판다이어트수비드;2;크라켄빨판,레몬즙,후추;3:+100;70,15,15
연어오야코동;2;라노산연어,밥,레몬;0:보호 +1,6:+30,7:+40;49,47,4
오야코동;2;닭고기,달걀,밥;6:+30,7:+30;40,20,40
채끝살스테이크;2;쇠고기,야채볶음,우스터소스;0:최대데미지 +1,6:+35;76,15,9
촉촉한연어스테이크;2;라노산연어,올리브유,타임;0:마법방어 +3,4:+30,8:+25;90,5,5
탱글탱글커스터드푸딩;2;달걀,우유,생크림;2:+20,3:+30,7:+10,8:+30;68,20,12
풀드포크샌드위치;2;커다란고기덩어리,식빵,야채모둠;0:마법공격력 +1,7:+44;38,28,34

// 1 랭크 저미기
갈치회;1;갈치,초장;0:마법방어 +2,5:+10,7:+45;92,8,0
문어숙회;1;삶은문어,초장;0:방어 +3,6:+45,7:+25;90,10,0
바닷가재회;1;바닷가재,간장,레몬즙;1:+35,6:+50;88,7,5
복어회;1;복어,해독포션,물이든병;0:보호 +1,4:+30,7:+40;82,10,8
부리토;1;수제등심햄,야채모둠,토르티야;0:방어 +4,1:+25,8:+50;60,20,20
새우회;1;새우,초장;6:+55,7:+10,8:+10;89,11,0
소풍용치킨케밥;1;닭고기,파프리카,토르티야;0:마법보호 +1,3:+40,7:+30;55,25,20
송어회;1;무지개송어,초장;0:마법보호 +1,8:+75;87,13,0
쉬쉬케밥;1;고기조각,파프리카,토마토;0:방어 +1,5:+30,6:+40;77,12,11
연어회;1;라노산연어,초장;0:방어 +3 보호 +1,6:+20,7:+55;90,10,0
육회;1;커다란고기덩어리,달걀;3:+15,6:+65;86,14,0
이스켄데르케밥;1;커다란고기덩어리,빵,플레인요거트;2:+34,6:+49,7:+24;70,19,11
장어회;1;벨바스트장어,초장;3:+10,6:+10,8:+55;88,12,0
참치회;1;황다랑어,초장;6:+15,7:+50,8:+20;91,9,0